    "BMAD-METHOD": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://gitmcp.io/bmad-code-org/BMAD-METHOD"
      ],
      "disabled": false,
      "autoApprove": [
        "fetch_BMAD_METHOD_documentation",
        "search_BMAD_METHOD_code",
        "search_BMAD_METHOD_documentation",
        "fetch_generic_url_content"
      ]
    },
    "Kiro Docs": {
      "command": "npx",
      "args": [
        "mcp-remote",
        "https://gitmcp.io/kirodotdev/Kiro"
      ],
      "disabled": false,
      "autoApprove": [
        "search_Kiro_documentation",
        "search_Kiro_code",
        "fetch_Kiro_documentation",
        "fetch_generic_url_content"
      ]
    },    
    "strands-agents": {
      "command": "uvx",
      "args": ["strands-agents-mcp-server"],
      "env": {
        "FASTMCP_LOG_LEVEL": "INFO"
      },
      "disabled": false,
      "autoApprove": [
        "search_docs",
        "fetch_doc"
      ]
    },    
    "context7": {
      "command": "npx",
      "args": ["-y", "@upstash/context7-mcp"]
    },   



NEED TO ADD MCP-SERVER-FETCH INTO THIS!! 